Type=Exe
Form=Forms\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Class=Nullable; Classes\Nullable.cls
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MEVbVarType; ..\WhatsInTheVariant\Modules\MEVbVarType.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PNullable"
ExeName32="OptionalNullable.exe"
Command32=""
Name="PNullable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Nullable class, makes variables optional and how to use it."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Optional Nullable"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
